<!DOCTYPE=html>
<html>
  <head>
    <title>SideBar - URL</title>
  </head>
  <body>
    <h1>URL</h1>
    <p>Enter the URL for the SideBar data file.</p>
    <script>
      window.open(
		'http://8.8.8.8','SideBar','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    </script>
  </body>
</html>
